*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.container{
    border: 2px solid red;
    display: grid;
    max-width: 1440px;
    margin: 0 auto;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    grid-template-columns: repeat(3,30%);
    padding: 10px;
}
.item{
    border: 2px solid green;
    padding: 10px;
    height: 20rem;
}

@media screen and (max-width: 740px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile pe 1 column */
@media screen and (max-width: 440px) {
  .container {
    grid-template-columns: 1fr;
  }
}