PORT=4001
# name="e-commerce-store"
MONGODB_URL="mongodb://127.0.0.1:27017/e-commerce-store"
  CLOUD_NAME="dk48g8htz"
  API_KEY="777828417773792"
API_SECRET="I2aTM5wGR8DIePi_gniiH0NU17A"


#npm i express npm i nodemoon npm i mongooes npm i dotenv
# 