<html>
    <head>
        <title></title>
    </head>
    <style>
        /* #box1{
           background-color: aqua; 
           width: 100%;
           height: 100%;
        }
        #box2{
            background-color: blueviolet;
            width: 30%;
            height: 40%;
        } */
         /* #box1{
            background-color: aqua; 
            height: 100px;
            width: 100px;
            font-size: 10px;
         }
         #box2{
            background-color: blueviolet;
            font-size: 2em;
        }  */
          div{
            display: inline-block;
          }
          #box1{
height: 100px;
width: 100px;
background-color: aqua;
          }
          #box2{
height: 100px;
width: 100px;
background-color: blue;
position: relative;
top: 20px;

          }
          #box3{
height: 100px;
width: 100px;
background-color: blueviolet;
position: absolute;
bottom: 20px;
/* position: absolute;
top: 50px; */
          }
          #box4{
height: 100px;
width: 100px;
background-color:yellow ;
          }
    </style>
    <body>
        <!-- <div id="box1">
            box1
            <div id="box2">Box2</div>
        </div> -->
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
        <div id="box4">box4</div>
    </body>
</html>