<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0%;
        box-sizing: border-box;
    }
    #box1{
        height: 100px;
        width: 100px;
        background-color: aqua;
        border: 1px solid;
        padding: 10px;
         margin: 10px;
         display: inline-block;
        }
        #box2{
            height: 100px;
        width: 100px;
        background-color: blue;
        border: 1px solid;
        padding: 10px;
         margin: 10px;
         /* display: none; */
display: inline-block;
         visibility: hidden;
    }
    #box3{
        height: 100px;
        width: 100px;
        background-color: red;
        border: 1px solid;
        padding: 10px;
         margin: 10px;
         display: inline-block;
    }
    #box4{
        height: 100px;
        width: 100px;
        background-color: brown;
        border: 1px solid;
        padding: 10px;
         margin: 10px;
    }
</style>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
</body>
</html>